# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local


# Generated during provision, you can also add your own variables.
TAB_DOMAIN=localhost
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=23526526-ef93-48a9-83fe-eab251e25817
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=C:/Users/Yokyeee/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/Yokyeee/.fx/certificate/localhost.key

TEAMS_APP_TENANT_ID=22438506-028b-45c7-9bd3-8badf683d7e3
M365_TITLE_ID=U_4873fb72-f400-b077-b932-068c8101d33d
M365_APP_ID=3e92ee72-e1a8-4dc7-a896-0a2b246e13f7